<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0042)http://www-cs-faculty.stanford.edu/~knuth/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<TITLE>Don Knuth's Home Page</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><!-- Changed by: Ursula N. Owen,  4-Mar-1999 -->
<LINK rel="stylesheet" type="text/css" href="files/style.css">
<META name="GENERATOR" content="MSHTML 9.00.8112.16434"></HEAD>
<BODY>
<DL>
  <DT><IMG alt="" src="files/don.gif"></DT>
  <DD><B> Donald E. Knuth</B>(<A href="http://www-cs-faculty.stanford.edu/~knuth/faq.html#asian"><IMG 
  style="vertical-align: middle;" border="0" alt="(&#39640;&#24503;&#32435;)" src="files/gaoduhnah.gif"></A>),
   Professor Emeritus of <A href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html">The 
  Art of Computer Programming</A>at<A href="http://www.stanford.edu/">Stanford 
  University</A>, welcomes you to his home page.</DD></DL>
<HR>

<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/faq.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Frequently Asked Questions</A>
</H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/iaq.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Infrequently Asked 
Questions</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/news.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Recent News</A>&nbsp;&nbsp;<IMG 
alt="" src="files/newave.gif"><IMG alt="" src="files/new.gif"><IMG 
alt="new!" src="files/new-eagle.gif"></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/musings.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Computer Musings</A><!--
&nbsp;
 &nbsp;
<img src="newave.gif" alt=""><img src="new.gif" alt=""><img src="new-eagle.gif" alt="new!">
 -->
</H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/books.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Known Errors in My Books</A>
</H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/cm.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Important Message to all Users 
of TeX</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/help.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Help Wanted</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/diamondsigns/diam.html">
<IMG style="vertical-align: middle;" border="0" hspace="10" alt="*" src="files/jofa.gif">Diamond 
Signs</A>&nbsp;&nbsp;<IMG alt="" src="files/newave.gif"><IMG 
alt="" src="files/new.gif"><IMG alt="new!" src="files/new-eagle.gif">
</H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/preprints.html"><IMG 
style="vertical-align: middle;" border="0" hspace="10" alt="*" src="files/jofa.gif">Preprints 
of Recent Papers</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/vita.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Curriculum Vit�</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/organ.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Pipe Organ</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/graphics.html"><IMG 
style="vertical-align: middle;" border="0" hspace="10" alt="*" src="files/jofa.gif">Downloadable 
Graphics</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/programs.html"><IMG 
style="vertical-align: middle;" border="0" hspace="10" alt="*" src="files/jofa.gif">Downloadable 
Programs</A></H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/address.html"><IMG style="vertical-align: middle;" 
border="0" hspace="10" alt="*" 
src="files/jofa.gif">Expecting a check from me?</A>
</H1>
<H1><A href="http://www-cs-faculty.stanford.edu/~knuth/news03.html#videos"><IMG 
style="vertical-align: middle;" border="0" hspace="10" alt="*" src="files/jofa.gif">Did 
you borrow a video from me?</A></H1>
<H6><IMG alt="" src="files/border.gif">&nbsp;&nbsp;
<A href="http://www-cs-faculty.stanford.edu/~knuth/experiments.html">(don't 
click here)</A>&nbsp;<IMG alt="" src="files/border.gif">
</H6>
<H2><A href="http://www-cs.stanford.edu/"><IMG class="xref" alt="" src="files/logo.csd.gif">Stanford 
Computer Science Home Page</A></H2><A href="http://validator.w3.org/check?uri=referer">
<IMG alt="Valid HTML 4.01 Transitional" align="right" src="files/valid-html401.png" 
width="88" height="31"></A><IMG alt="" align="middle" src="files/count.gif"></BODY></HTML>
